DATABASE_URL=postgresql://neondb_owner:npg_YzuC5xVf3oZK@ep-withered-feather-ad2ecejp-pooler.c-2.us-east-1.aws.neon.tech/capadental?sslmode=require
SUPABASE_URL=https://hqbgsfbhvyqsboxfyrud.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxYmdzZmJodnlxc2JveGZ5cnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NTgwMjMsImV4cCI6MjA2OTIzNDAyM30.RcTDDc54Tk4XtJPJJ-n2xXd8G1IbBKOinhrru2Jch3g
SUPABASE_BUCKET=photos